MONGO_URI = mongodb+srv://aniketkadam10:aniket123@sessions-data.elllj.mongodb.net/?retryWrites=true&w=majority&appName=sessions-data
PORT = 5000
JWT_SECRET='wfwegvwrfcwyvbwuvhu9bdbddfbvbnbgqecwv'
FRONTEND_URL= https://localhost:3000
NEXT_PUBLIC_API_URL= https://localhost:5000